# UnibelDestekSistemi

./: Program.cs  README.md  Startup.cs  UnibelDestekSistemi.csproj  UnibelDestekSistemi.sln  appsettings.json  libman.json  package-lock.json  package.json
Controllers/: BaseController.cs  FirstController.cs  HomeController.cs  IstalebiController.cs  PageNotFoundController.cs  ProfileController.cs  SecurityController.cs  TicketController.cs  TicketManagementController.cs  notificationController.cs
Controllers/Customer/: CustomerCancelledRequestController.cs  CustomerChangeEmailController.cs  CustomerChangePasswordController.cs  CustomerForgotPasswordController.cs  CustomerNewRequestController.cs  CustomerProfileController.cs  CustomerSendingRequestController.cs  CustomerSolvedRequest.cs  DefaultController.cs  LoginPageController.cs  allticketsController.cs  myticketsController.cs  newpasswordController.cs
Controllers/Staff/: AddCustomerController.cs  AdvancedSearchController.cs  CustomSearchConditionRules.cs  DashboardController.cs  GroupTicketController.cs  HomeController.cs  SearchConditionRules.cs  ShowTicketController.cs  addticketController.cs
Models/: CustomerChangeEmail.cs  DenemeAjax.cs  ForgotPassword.cs  Login.cs  NewPassword.cs  ShowTicketModel.cs  SifreDegistirme.cs
Models/DBHandler/: Bilet.cs  Bilet.cs~HEAD  Departman.cs  Durum.cs  Duyuru.cs  Haklar.cs  Kullanici.cs  Kullanici.cs~HEAD  Oncelik.cs  Roller.cs  Sirketler.cs  Sirketler.cs~HEAD  Tip.cs  Urun.cs  Yanit.cs  Yetkiler.cs  unibeldestekContext.cs  unibeldestekContext.cs~HEAD
Models/DataTableModels/: DataTableAdvancedSearchBilet.cs
Models/ViewModels/: ActiveUser.cs  AddCustomerViewModel.cs  AddStaff.cs  AdvancedSearchViewModel.cs  DashboardModels.cs  DashboardViewModel.cs  ProfileSettings.cs
Properties/: launchSettings.json
Views/AddCustomer/: Index.cshtml
Views/AdvancedSearch/: Index.cshtml  Index.cshtml~HEAD
Views/CustomerCancelledRequest/: Index.cshtml  ListShow.cshtml
Views/CustomerChangePassword/: CustomerChangePassword.cshtml  Index.cshtml
Views/CustomerForgotPassword/: CustomerForgotPassword.cshtml
Views/CustomerNewRequest/: Index.cshtml
Views/CustomerProfile/: CustomerProfileSettings.cshtml  (+1 more)
(+69 files in other folders)
